<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/popupStyle.css">
    <title>hhru</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="popup-wrapper">
                    <input type="checkbox" class="popup-checkbox" id="popupCheckboxOne">
                    <div class="popup">
                      <div class="popup-content">
                        <label for="popupCheckboxOne" class="popup-closer">&#215;</label>
                        <p class="popup__text">Pop-up</p>
                      </div>
                    </div>
                  </div>
                  <label for="popupCheckboxOne" class="popup-shower">Show Popup</label>
            </header>
            <main class="main">
                <section class="green__blocks block">
                    <div class="first__block block"></div>
                    <div class="second__block block"></div>
                    <div class="third__block block"></div>
                    <div class="fourth__block block"></div>
                    <div class="fifth__block block"></div>
                </section>
                <section class="blue__blocks">
                    
                        <div class="blue-block"></div>
                        <div class="blue-block"></div>
                        <div class="blue-block"></div>
                        <div class="blue-block"></div>
                </section>
            </main>
            <footer class="footer">

            </footer>
        </div>
    </div>
</body>
</html>